/* Language Switching Buttons as Simple Horizontal Block */

.qtranxs-lang-switch-wrap
{
	margin: 1px 0;
	/* margin: 0; */
	display: none;
}

.qtranxs-lang-switch
{
	border: 1px solid  #ccc;
	background-image: linear-gradient(to top,#e5e5e5,#f4f4f4);
	/* margin-top: 2px; */
	/* padding: 8px; */
	padding: 0 0 2px 4px;
	margin: 1px 4px 1px 0;
	cursor: default;
	display: inline-block;
}

.qtranxs-lang-switch.active
{
	border-color: #888;
	background-image: none;
	background-color: #bbb;
	color: #555;
}

.qtranxs-lang-switch>*
{
	vertical-align: middle;
	margin-right: 4px;
}

.qtranxs-lang-switch-wrap li.qtranxs-lang-switch:hover{
	text-decoration: underline;
}
