/* Admin tap bar language translator 2016*/
	
.dropbtn {
    background-color: #23282d;
    color: white;
    padding: 16px;
    font-size: 15px;
    border: none;
    cursor: pointer;
	width: 190px;
	position: absolute;
    top: -28px;
    z-index: 9999999;
    left: 27%;
    border: none;
	cursor: pointer;
	height: 0px;
	position: fixed;
}
.dropdown {
    position: relative;
    display: inline-block;	
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #23282d;
    min-width: 180px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
	position: fixed;
    top: 24px;
    z-index: 9999999;
	left: 27%;
}
.dropdown-content:hover {
   cursor:pointer;
}
.dropdown-content li {
    color: #ffffff;
    padding: 6px 16px;
    //text-decoration: none;
    display: block;
}
.dropdown-content li:hover {background-color: #0073aa}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #23282d;
}
.active1{
  background-color:#008ec2;
  color:#fff;
}

#locations-extra-menu{
	 display: none;
 }
 .demo1{
	 display: none;
 }
 .qtranxs-lang-switch-wrap{
	 display:none;
 }
 /*.publishpege{
	 position: relative;
    left: 28%;
    top: 18%;
    border: none !important;
    background: none !important;
    color: #23282d;
 }
 .publishnew{
	width: 15%;
    margin-bottom: 10px;
    position: absolute;
    z-index: 99;
    left: 122px;
    top: 0%;
    right: 0;
 }*/
.tabcontent {
    display: none;		
    padding: 6px 12px;
    
    border-top: none;
}

.alertlang{
	margin-left: 22%;
    margin-top: 0%;
    position: absolute;
	color: #23282d;
}
.mag{
	font-size:14px;
	color:#0073aa;
}