/*
.qtranxs_title_input {
	border:0pt none;
	font-size:1.7em;
	outline-color:invert;
	outline-style:none;
	outline-width:medium;
	padding:0pt;
	width:100%;
}
.qtranxs_title_wrap {
	border-color:#CCCCCC;
	border-style:solid;
	border-width:1px;
	padding:2px 3px;
}
#qtranxs_textarea_content {
	padding:6px;
	border:0 none;
	line-height:150%;
	outline: none;
	margin:0pt;
	width:100%;
	-moz-box-sizing:
	border-box;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing:	border-box;
	box-sizing: border-box;
}
.qtranxs_title {
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-top-left-radius: 6px;
	-khtml-border-top-right-radius: 6px;
	-khtml-border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
}

.hide-if-no-js.wp-switch-editor.switch-tmce { margin-left:6px !important; }
#qtranxs_debug { width:100%; height:200px }
#postexcerpt textarea { height:4em; margin:0; width:98% }

.qtranxs_lang_div {
	float:right;
	height:12px;
	width:18px;
	padding:6px 5px 8px 5px;
	cursor:pointer;
}
.qtranxs_lang_div.active {
	background: #DFDFDF;
	border-left:1px solid #D0D0D0;
	border-right: 1px solid #F7F7F7;
	padding:6px 4px 8px 4px;
}
#qtranxs_custom_fields { width:100%; }
*/

/* Admin bar language menu */

#wpadminbar #wp-admin-bar-language>div.ab-item
{
	padding-right: 30px;
	cursor: default;
}
#wpadminbar #wp-admin-bar-language>div.ab-item,
#wpadminbar #wp-admin-bar-language ul li
{
	background-repeat: no-repeat;
	background-position: right;
	background-size: 18px;
}

#wpadminbar li#wp-admin-bar-language { display: block; }


/* appypie-X configuration page */

#qtranxs-languages-menu img {
	vertical-align: middle;
}
.qtranxs-language-list td
{
	vertical-align: middle;
}

#qtranxs-enabled-languages tr td{
	padding: 0px 5px 0px 0px;
}

/*
.form-table, .form-table td, .form-table td p, .form-table th, .form-wrap label
.qtranxs_notes, .form-table td p.qtranxs_notes{
*/
.qtranxs_notes, .form-table td p.qtranxs_notes, .form-wrap p.qtranxs_notes{
	font-size: smaller;
}

.qtranxs_option_group {
	text-decoration: underline;
}
